.header {
    height: 100px;
    display: flex;
    align-items: center;
}

.header__wrap {
    display: grid;
    grid-template-columns: 1fr 658px;
    align-items: center;
    @media(max-width: 1023px) {
        display: flex;
        justify-content: space-between;
    }
}

.logo {
    width: 75px;
    margin-right: 20px;
    @media(max-width: 767px) {
        margin-right: 10px;
    }
}

.header__title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    @media(max-width: 767px) {
        font-size: 12px;
    }
}

.header__links {
    display: flex;
    gap: 13px;
    @media (max-width: 1023px) {
        margin-left: 0;
        flex-direction: column;
        gap: 50px;
    }
}

.header__link {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    background-color: var(--color-grey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1023px) {
        margin: auto;
        order: 1;
    }
}

.header__tel {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.header__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 1023px) {
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-orange-2);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        &.show {
            opacity: 1;
            visibility: visible;
            z-index: 100;
        }
    }
}


.header__col {
    display: flex;
    align-items: center;
}